<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Мозаика каналов' => '',
  'Опции DVB-C' => '',
  'DVB адаптеры' => 'DVB adapters',
  'DVB трансподеры' => 'DVB transponders',
  'Вход' => 'Login',
  'Выход ({USER})' => 'Logout',
  'Каналы' => 'Channels',
  'Конфигурация' => 'Config',
  'Опции DVB-S/S2' => 'DVB-S/S2 Options',
  'Опции DVB-T/T2' => 'DVB-T/T2 Options',
  'Потоки' => 'Streams',
  'Просмотр адаптера {NAME}' => 'View adapter {NAME}',
  'Просмотр канала {NAME}' => 'View channel {NAME}',
  'Просмотр потока {NAME}' => 'View stream {NAME}',
  'Просмотр сервера {NAME}' => 'View server {NAME}',
  'Просмотр сервера ключей {NAME}' => 'View Softcam server {NAME}',
  'Просмотр трансподера {NAME}' => 'View transponder {NAME}',
  'Редактирование адаптера {NAME}' => 'Edit adapter {NAME}',
  'Редактирование канала {NAME}' => 'Edit channel {NAME}',
  'Редактирование потока {NAME}' => 'Edit stream {NAME}',
  'Редактирование сервера {NAME}' => 'Edit server {NAME}',
  'Редактирование сервера ключей {NAME}' => 'Edit Softcam server {NAME}',
  'Редактирование трансподера {NAME}' => 'Edit transponder {NAME}',
  'Серверы' => 'Servers',
  'Серверы ключей' => 'Softcam servers',
  'Создание адаптера' => 'Add adapter',
  'Создание канала' => 'Add channel',
  'Создание потока' => 'Add stream',
  'Создание сервера' => 'Add server',
  'Создание сервера ключей' => 'Add softcam server',
  'Создание трансподера' => 'Add transponder',
  'Список DVB адаптеров' => 'List DVB adapters',
  'Список адаптеров' => 'List adapters',
  'Список каналов' => 'List channels',
  'Список потоков' => 'List streams',
  'Список серверов' => 'List servers',
  'Список серверов ключей' => 'List Softcam servers',
  'Список трансподеров' => 'List transponders',
);
