<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'HTTP вывод' => '',
  'UDP вывод' => '',
  'Включен в лицензию' => '',
  'Выводы' => '',
  'Да, DVB-CI' => '',
  'Длина защитного интервала' => '',
  'Не отключать неактивные вводы (для HTTP вывода)' => '',
  'Обязателен' => '',
  'Поля с {*} обязательны к заполнению' => '',
  'Проводится вещание' => '',
  'Раздельные подключения' => '',
  'Режим редактирования' => '',
  'Фильтр потоков' => '',
  'Фильтровать' => '',
  'Ширина полосы вокруг несущей' => '',
  'AES ключ' => 'AES Key',
  'BISS' => 'BISS',
  'BISS-ключ' => 'BISS key',
  'DVB' => 'DVB',
  'DVB трансподер' => 'DVB transponder',
  'FEC' => 'FEC',
  'ID в SS IPTV (LG Smart TV)' => 'ID in SS IPTV (LG Smart TV)',
  'ID в XMLTV' => 'ID in XMLTV',
  'IP адрес' => 'IP address',
  'MAC-адрес' => 'MAC-address',
  'PNR/SID' => 'PNR/SID',
  'SoftCAM-серверы' => 'SoftCAM servers',
  'URL' => 'URL',
  '{NUM} на {SERVER}' => '{NUM} at {SERVER}',
  'Адаптер' => 'Adapter',
  'Аппаратная фильтрация' => 'Hardware filtering',
  'Верхний поддиапазон частоты гетеродина (LOF2)' => 'High frequency band (LOF2)',
  'Граница выбора поддиапазона частоты гетеродина (SLOF)' => 'Band selection boundary (SLOF)',
  'Да' => 'Yes',
  'Да, не расшифрован' => 'Yes, scrambled',
  'Есть договор' => 'Contract',
  'Жанр' => 'Genre',
  'Закодирован' => 'Scrambled',
  'Имя' => 'Name',
  'Использование иерархического кодирования' => 'Use heerarchic scrambling',
  'Использовать резерв' => 'Use reserve',
  'Использовать тонально-импульсный сигнал' => 'Use 22',
  'Используется' => 'Used',
  'Канал' => 'Channel',
  'Модуляция' => 'Modulation',
  'Название канала' => 'Channel name',
  'Нет' => 'No',
  'Нижний поддиапазон частоты гетеродина (LOF1)' => 'Low frequency band (LOF1)',
  'Номер' => 'Number',
  'Номер адаптера в системе' => 'Adapter number in system',
  'Номер входа DiSEqC, 0 - не использовать' => 'DiSEqC input number, 0 - not using',
  'Номер устройства в DVB-адаптере' => 'Device number in DVB-adapter',
  'Описание' => 'Description',
  'Отключить подачу напряжения на конвертор (LNB Sharing)' => 'Enable voltage to LNB (LNB Sharing)',
  'Отправка EMM' => 'Send EMM',
  'Параметры SoftCAM (cas_data)' => 'SoftCAM parameters(cas_data)',
  'Пароль' => 'Password',
  'Показать конфигурацию' => 'Show configuration',
  'Пользователь' => 'User',
  'Поляризация' => 'Polarization',
  'Порт' => 'Port',
  'Потоки' => 'Streams',
  'Потоки на несущей' => 'Carrier streams',
  'Привязаны следующие SoftCAM-серверы:' => 'Attached Softcam-servers',
  'Приоритет' => 'Priority',
  'Приоритет при сортировке' => 'Sorting priority',
  'Прямой ввод URL' => 'Direct url input',
  'Редактировать' => 'Edit',
  'Режим модуляции' => 'Modulation type',
  'Сервер' => 'Server',
  'Сервер вещания' => 'Streaming server',
  'Сервер используется следующими потоками:' => 'Server using listed streams',
  'Скорость потока' => 'Stream speed',
  'Создать' => 'Add',
  'Спутник' => 'Satellite',
  'Тариф' => 'Tariff',
  'Тип' => 'Type',
  'Трансподер' => 'Transponder',
  'Хост' => 'Host',
  'Частота несущей' => 'Carrier frequency',
  'Эффективность использования спектра' => 'Spectrum effectiveness usage',
);
