<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'DVB адаптеры' => '',
  'DVB трансподеры' => '',
  'Вход' => '',
  'Выход ({USER})' => '',
  'Каналы' => '',
  'Конфигурация' => '',
  'Мозаика каналов' => '',
  'Опции DVB-C' => '',
  'Опции DVB-S/S2' => '',
  'Опции DVB-T/T2' => '',
  'Потоки' => '',
  'Просмотр адаптера {NAME}' => '',
  'Просмотр канала {NAME}' => '',
  'Просмотр потока {NAME}' => '',
  'Просмотр сервера {NAME}' => '',
  'Просмотр сервера ключей {NAME}' => '',
  'Просмотр трансподера {NAME}' => '',
  'Редактирование адаптера {NAME}' => '',
  'Редактирование канала {NAME}' => '',
  'Редактирование потока {NAME}' => '',
  'Редактирование сервера {NAME}' => '',
  'Редактирование сервера ключей {NAME}' => '',
  'Редактирование трансподера {NAME}' => '',
  'Серверы' => '',
  'Серверы ключей' => '',
  'Создание адаптера' => '',
  'Создание канала' => '',
  'Создание потока' => '',
  'Создание сервера' => '',
  'Создание сервера ключей' => '',
  'Создание трансподера' => '',
  'Список DVB адаптеров' => '',
  'Список адаптеров' => '',
  'Список каналов' => '',
  'Список потоков' => '',
  'Список серверов' => '',
  'Список серверов ключей' => '',
  'Список трансподеров' => '',
);
