<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'AES ключ' => '',
  'BISS' => '',
  'BISS-ключ' => '',
  'DVB' => '',
  'DVB трансподер' => '',
  'FEC' => '',
  'HTTP вывод' => '',
  'ID в SS IPTV (LG Smart TV)' => '',
  'ID в XMLTV' => '',
  'IP адрес' => '',
  'MAC-адрес' => '',
  'PNR/SID' => '',
  'SoftCAM-серверы' => '',
  'UDP вывод' => '',
  'URL' => '',
  '{NUM} на {SERVER}' => '',
  'Адаптер' => '',
  'Аппаратная фильтрация' => '',
  'Верхний поддиапазон частоты гетеродина (LOF2)' => '',
  'Включен в лицензию' => '',
  'Выводы' => '',
  'Граница выбора поддиапазона частоты гетеродина (SLOF)' => '',
  'Да' => '',
  'Да, DVB-CI' => '',
  'Да, не расшифрован' => '',
  'Длина защитного интервала' => '',
  'Есть договор' => '',
  'Жанр' => '',
  'Закодирован' => '',
  'Имя' => '',
  'Использование иерархического кодирования' => '',
  'Использовать резерв' => '',
  'Использовать тонально-импульсный сигнал' => '',
  'Используется' => '',
  'Канал' => '',
  'Модуляция' => '',
  'Название канала' => '',
  'Не отключать неактивные вводы (для HTTP вывода)' => '',
  'Нет' => '',
  'Нижний поддиапазон частоты гетеродина (LOF1)' => '',
  'Номер' => '',
  'Номер адаптера в системе' => '',
  'Номер входа DiSEqC, 0 - не использовать' => '',
  'Номер устройства в DVB-адаптере' => '',
  'Обязателен' => '',
  'Описание' => '',
  'Отключить подачу напряжения на конвертор (LNB Sharing)' => '',
  'Отправка EMM' => '',
  'Параметры SoftCAM (cas_data)' => '',
  'Пароль' => '',
  'Показать конфигурацию' => '',
  'Пользователь' => '',
  'Поля с {*} обязательны к заполнению' => '',
  'Поляризация' => '',
  'Порт' => '',
  'Потоки' => '',
  'Потоки на несущей' => '',
  'Привязаны следующие SoftCAM-серверы:' => '',
  'Приоритет' => '',
  'Приоритет при сортировке' => '',
  'Проводится вещание' => '',
  'Прямой ввод URL' => '',
  'Раздельные подключения' => '',
  'Редактировать' => '',
  'Режим модуляции' => '',
  'Режим редактирования' => '',
  'Сервер' => '',
  'Сервер вещания' => '',
  'Сервер используется следующими потоками:' => '',
  'Скорость потока' => '',
  'Создать' => '',
  'Спутник' => '',
  'Тариф' => '',
  'Тип' => '',
  'Трансподер' => '',
  'Фильтр потоков' => '',
  'Фильтровать' => '',
  'Хост' => '',
  'Частота несущей' => '',
  'Ширина полосы вокруг несущей' => '',
  'Эффективность использования спектра' => '',
);
