<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'SoftCAM, в том числе несколько SoftCAM на поток;' => '',
  'Автоподстановка "матраса" (видео-заглушки в момент недоступности канала);' => '',
  'Автор - {LINK}. Изначально Astraconf писался для себя, но было принято решение выложить продукт в open source. Сейчас уже несколько человек внесли свой вклад.' => '',
  'Генерация конфигурации для DVB-S/S2;' => '',
  'Генерация конфигурации для DVB-T/T2;' => '',
  'Для начала работы выберите пункт из меню сверху.' => '',
  'Импорт потоков/каналов из вывода команды scan;' => '',
  'Кто это делает? Зачем?' => '',
  'Купите платную версию Astra-ы. Astra кормит всех нас, поэтому в первую очередь поддержите её автора.' => '',
  'Мне понравилось, я хочу помочь! Что делать?' => '',
  'Мозаика из каналов (нужно тестирование).' => '',
  'Нашли ошибку? {LINK}. Детально опишите, как воспроизвести ошибку, и её обязательно исправят.' => '',
  'Отлично! Способов помочь несколько:' => '',
  'Переведите Astraconf на свой родной язык. При необходимости я обьясню, как это сделать.' => '',
  'Пишите код, улучшайте, добавляйте возможности - я с радостью приму любую помощь.' => '',
  'Поддерживаются следующие возможности:' => '',
  'Подзравляем! Astraconf установлен и готов к работе.' => '',
  'Ретрансляция потоков, полученых по HTTP либо udp multicast;' => '',
  'Сообщите мне' => '',
  'Управление неограниченным количеством серверов;' => '',
  'Формирование плейлиста;' => '',
  'Что такое Astraconf?' => '',
  'Это система управления серверами вещания цифрового телевидения на основе astra.' => '',
  'ваш покорный слуга' => '',
);
