<?php
/* @var $this SiteController */

$this->pageHeader = Yii::t('app', 'Добро пожаловать');
?>

<p><?= Yii::t('site', 'Подзравляем! Astraconf установлен и готов к работе.');?></p>

<p><?= Yii::t('site', 'Для начала работы выберите пункт из меню сверху.');?></p>

<h2><?= Yii::t('site', 'Что такое Astraconf?'); ?></h2>

<p><?= Yii::t('site', 'Это система управления серверами вещания цифрового телевидения на основе astra.');?></p>

<h3><?= Yii::t('site', 'Поддерживаются следующие возможности:');?></h3>

<ul>
    <li><?= Yii::t('site', 'Генерация конфигурации для DVB-S/S2;') ?></li>
    <li><?= Yii::t('site', 'Генерация конфигурации для DVB-T/T2;') ?></li>
    <li><?= Yii::t('site', 'Ретрансляция потоков, полученых по HTTP либо udp multicast;') ?></li>
    <li><?= Yii::t('site', 'SoftCAM, в том числе несколько SoftCAM на поток;') ?></li>
    <li><?= Yii::t('site', 'Управление неограниченным количеством серверов;') ?></li>
    <li><?= Yii::t('site', 'Импорт потоков/каналов из вывода команды scan;') ?></li>
    <li><?= Yii::t('site', 'Автоподстановка "матраса" (видео-заглушки в момент недоступности канала);') ?></li>
    <li><?= Yii::t('site', 'Формирование плейлиста;') ?></li>
    <li><?= Yii::t('site', 'Мозаика из каналов (нужно тестирование).') ?></li>
</ul>

<h3><?= Yii::t('site', 'Кто это делает? Зачем?') ?></h3>

<p><?= Yii::t('site', 'Автор - {LINK}. Изначально Astraconf писался для себя, но было принято решение выложить продукт в open source. Сейчас уже несколько человек внесли свой вклад.', array('{LINK}' => CHtml::link(Yii::t('site', 'ваш покорный слуга'), 'http://cesbo.com/forum/user/185-abram/'))); ?></p>

<h3><?= Yii::t('site', 'Мне понравилось, я хочу помочь! Что делать?'); ?></h3>

<p><?= Yii::t('site', 'Отлично! Способов помочь несколько:')?></p>

<ul>
    <li><?= Yii::t('site', 'Купите платную версию Astra-ы. Astra кормит всех нас, поэтому в первую очередь поддержите её автора.') ?></li>
    <li><?= Yii::t('site', 'Нашли ошибку? {LINK}. Детально опишите, как воспроизвести ошибку, и её обязательно исправят.', array('{LINK}' => CHtml::link(Yii::t('site', 'Сообщите мне'), 'https://bitbucket.org/abramm/astraconf/issues/new'))) ?></li>
    <li><?= Yii::t('site', 'Переведите Astraconf на свой родной язык. При необходимости я обьясню, как это сделать.') ?></li>
    <li><?= Yii::t('site', 'Пишите код, улучшайте, добавляйте возможности - я с радостью приму любую помощь.') ?></li>
</ul>