<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Опции DVB-C' => 'Опции DVB-C',
  'DVB адаптеры' => 'DVB адаптери',
  'DVB трансподеры' => 'DVB транспондери',
  'Вход' => 'Вход',
  'Выход ({USER})' => 'Изход ({USER})',
  'Каналы' => 'Канали',
  'Конфигурация' => 'Конфигурация',
  'Мозаика каналов' => 'Мозайка на каналите',
  'Опции DVB-S/S2' => 'Опции DVB-S/S2',
  'Опции DVB-T/T2' => 'Опции DVB-T/T2',
  'Потоки' => 'Потоци',
  'Просмотр адаптера {NAME}' => 'Прегледай адаптер {NAME}',
  'Просмотр канала {NAME}' => 'Прегледай канал {NAME}',
  'Просмотр потока {NAME}' => 'Прегледай поток {NAME}',
  'Просмотр сервера {NAME}' => 'Прегледай сървър {NAME}',
  'Просмотр сервера ключей {NAME}' => 'Прегледай Softcam-сървър {NAME}',
  'Просмотр трансподера {NAME}' => 'Прегледай транспондер {NAME}',
  'Редактирование адаптера {NAME}' => 'Редактирай адаптер {NAME}',
  'Редактирование канала {NAME}' => 'Редактирай канал {NAME}',
  'Редактирование потока {NAME}' => 'Редактирай поток {NAME}',
  'Редактирование сервера {NAME}' => 'Редактирай сървър {NAME}',
  'Редактирование сервера ключей {NAME}' => 'Редактирай Softcam-сървър {NAME}',
  'Редактирование трансподера {NAME}' => 'Редактирай транспондер {NAME}',
  'Серверы' => 'Сървъри',
  'Серверы ключей' => 'SoftCAM-сървър',
  'Создание адаптера' => 'Добави адаптер',
  'Создание канала' => 'Добави канал',
  'Создание потока' => 'Добави поток',
  'Создание сервера' => 'Добави сървър',
  'Создание сервера ключей' => 'Добави Softcam-сървър',
  'Создание трансподера' => 'Добави транспондер',
  'Список DVB адаптеров' => 'Списък с DVB адаптери',
  'Список адаптеров' => 'Списък с адаптери',
  'Список каналов' => 'Списък с канали',
  'Список потоков' => 'Списък с потоци',
  'Список серверов' => 'Списък сървъри',
  'Список серверов ключей' => 'Списък SoftCAM сървъри',
  'Список трансподеров' => 'Списък транспондери',
);
