<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'HTTP вывод' => '',
  'UDP вывод' => '',
  'Выводы' => '',
  'Да, DVB-CI' => '',
  'Не отключать неактивные вводы (для HTTP вывода)' => '',
  'Раздельные подключения' => '',
  'Фильтр потоков' => '',
  'AES ключ' => 'AES ключ',
  'BISS' => 'BISS',
  'BISS-ключ' => 'BISS-ключ',
  'DVB' => 'DVB',
  'DVB трансподер' => 'DVB транспондер',
  'FEC' => 'FEC',
  'ID в SS IPTV (LG Smart TV)' => 'ID в SS IPTV (LG Smart TV)',
  'ID в XMLTV' => 'ID в XMLTV',
  'IP адрес' => 'IP адрес',
  'MAC-адрес' => 'MAC-адрес',
  'PNR/SID' => 'PNR/SID',
  'SoftCAM-серверы' => 'Softcam-сървъри',
  'URL' => 'URL',
  '{NUM} на {SERVER}' => '{NUM} на {SERVER}',
  'Адаптер' => 'Адаптер',
  'Аппаратная фильтрация' => 'Апаратна филтрация',
  'Верхний поддиапазон частоты гетеродина (LOF2)' => 'Горен локален осцилатор на честота(LOF2)',
  'Включен в лицензию' => 'Включен в лиценза',
  'Граница выбора поддиапазона частоты гетеродина (SLOF)' => 'Граница за избор на локални осцилатори на честоти (SLOF)',
  'Да' => 'Да',
  'Да, не расшифрован' => 'Да, не е кодиран',
  'Длина защитного интервала' => 'Дължина на защитния интервал',
  'Есть договор' => 'Има договор',
  'Жанр' => 'Жанр',
  'Закодирован' => 'Кодиран',
  'Имя' => 'Име',
  'Использование иерархического кодирования' => 'Изпъление на йерархично кодиране',
  'Использовать резерв' => 'Използва резерва',
  'Использовать тонально-импульсный сигнал' => 'Използва тонално-импулсен сигнал',
  'Используется' => 'Използва се',
  'Канал' => 'Канал',
  'Модуляция' => 'Модулация',
  'Название канала' => 'Име на канала',
  'Нет' => 'Не',
  'Нижний поддиапазон частоты гетеродина (LOF1)' => 'Долен локален осцилатор на честота(LOF1)',
  'Номер' => 'Номер',
  'Номер адаптера в системе' => 'Номер на адаптера в системата',
  'Номер входа DiSEqC, 0 - не использовать' => 'Номер на входа на DiSEqC, 0 - не се използва',
  'Номер устройства в DVB-адаптере' => 'Номер на устройството в DVB-адаптера',
  'Обязателен' => 'Задължителен',
  'Описание' => 'Описание',
  'Отключить подачу напряжения на конвертор (LNB Sharing)' => 'Изключи подаването на напрежение към конвертора (LNB Sharing)',
  'Отправка EMM' => 'Изпрати EMM',
  'Параметры SoftCAM (cas_data)' => 'Параметри SoftCAM (cas_data)',
  'Пароль' => 'Парола',
  'Показать конфигурацию' => 'Покажи конфигурация',
  'Пользователь' => 'Потребител',
  'Поля с {*} обязательны к заполнению' => 'Полетата маркирани с {*} са задължителни',
  'Поляризация' => 'Поляризация',
  'Порт' => 'Порт',
  'Потоки' => 'Поток',
  'Потоки на несущей' => 'Носещ поток',
  'Привязаны следующие SoftCAM-серверы:' => 'Използват се следните Softcam-сървъри',
  'Приоритет' => 'Приоритет',
  'Приоритет при сортировке' => 'Приоритет при сортиране',
  'Проводится вещание' => 'Държи разпространение',
  'Прямой ввод URL' => 'Директен URL',
  'Редактировать' => 'Редактирай',
  'Режим модуляции' => 'Режим на модулация',
  'Режим редактирования' => 'Режим на редактиране',
  'Сервер' => 'Сървър',
  'Сервер вещания' => 'Сървър за излъчване',
  'Сервер используется следующими потоками:' => 'Сървъра използва следните потоци',
  'Скорость потока' => 'Скорост на потока',
  'Создать' => 'Добави',
  'Спутник' => 'Спътник',
  'Тариф' => 'Тарифа',
  'Тип' => 'Тип',
  'Трансподер' => 'Транспондер',
  'Фильтровать' => 'Фитрирай',
  'Хост' => 'Хост',
  'Частота несущей' => 'Носеща честота',
  'Ширина полосы вокруг несущей' => 'Широчина на честотната лента',
  'Эффективность использования спектра' => 'Ефективност на използвания спектър',
);
